                   _____________   ____________                     
                  ╱   _____╱╲   ╲ ╱   ╱  _____╱                     
          ______  ╲_____  ╲  ╲   Y   ╱   ╲  ___   ______            
         ╱_____╱  ╱        ╲  ╲     ╱╲    ╲_╲  ╲ ╱_____╱            
                 ╱_______  ╱   ╲___╱  ╲______  ╱                    
                         ╲╱                  ╲╱                     
___________              __  __________________         __  .__     
╲__    ___╱___ ___  ____╱  │_╲_____  ╲______   ╲_____ _╱  │_│  │__  
  │    │_╱ __ ╲╲  ╲╱  ╱╲   __╲╱  ____╱│     ___╱╲__  ╲╲   __╲  │  ╲ 
  │    │╲  ___╱ >    <  │  │ ╱       ╲│    │     ╱ __ ╲│  │ │   Y  ╲
  │____│ ╲___  >__╱╲_ ╲ │__│ ╲_______ ╲____│    (____  ╱__│ │___│  ╱
             ╲╱      ╲╱              ╲╱              ╲╱          ╲╱ 